Disease Name	Gene Symbol
Hypertension	PTGS2|AOC3|FXYD2|ADD1|SLC6A2|STK11|TGM2|CD36|EPO|AGT|ADIPOQ|CAV1|RALBP1|CACNA1C|ADRA2A|SLC12A3|GLP1R|EDN1|EDN3|SCNN1B|NPR1|CETP|LHB|AQP1|MC2R|WNK1|WNK4|LPL|ATP2B1|ATP2B3|CACNA2D1|KCNMB1|ADCY5|CXCL2|FN1|AHR|PTEN|ACE2|TNF|CCL2|CRP|VDR|HP|TRPC5|NR3C1|ORAI1|COL3A1|APOA1|PLG|APOE|PTH|SCNN1G|GUCY1A3|HRH3|SCNN1A|HTR2B|NPPB|NPPA|TRH|IGF1|GCG|FOS|COL1A1|PPARG|CMA1|PPARA|F12|F11|TACR1|GJA1|GJA4|GSTT1|GNAS|VAV3|GCH1|HMOX1|INS|GPX1|CBS|CYBA|AGTR1|PROC|NCF1|ALAD|ACE|TGFB1|RPS6KB1|ERAP1|TRPC3|REN|GP1BA|TPM1|SERPINE1|PPBP|ICAM1|DUSP5|ELN|SLC12A2|GNB3|LEPR|MTOR|VCAM1|POMC|TP53|RELA|GJA5|CYP1A1|KCNJ1|BDKRB2|LEP|ADRB1|CTGF|ATP1A2|ATP1A1|GNRH1|CRHR2|STIM1|MDH1|AVP|CAT|ALOX15|ECE1|EDNRA|SOD2|SOD3|NPTN|ITM2B|SLC9A3R2|SOD1|GCLC|ADRBK1|GAL|HSD11B2|HSD11B1|ANXA1|NOS2|NOS3|UMOD|PRKCD|PLAT|CYBB|AR|AGTR2|UCP2|VWF|OLR1|SELP|DRD2|IER3|NEDD4L|MMP2|ABCC1|BCL2
Tachycardia	LEP|LHB|GCG|GNAS|VAV3|RYR2|DRD2|VIP|INS|AHR|HTR4|GAL|GNRH1|SCT|TRH|TNF
Myocardial Infarction	ACTA2|BCL2L1|TIMP2|ACE|CKB|CKM|HP|ATM|NOS2|BAX|PPARGC1A|EPO|NOS3|REN|PHACTR1|F13A1|IL1B|AGT|TNFRSF12A|S100B|APOE|HSPA5|PDE3A|GCLC|P2RY12|PSMA6|TNNI3|ICAM1|HSD11B2|LDHA|NPPA|TGFB1|NR3C2|ITGB3|DDIT3|BECN1|MYH7|KIF6|SH2B3|DAB2IP|CREB1|PAPPA|LTA|GCLM|PLAU|MIA3|LGALS2|THBD|F5|SELL|F2|BRAP|CASP3|OLR1|ESR1|IL10|IFNA2|LRP8|NRIP1|GSK3B|IL6|WDR12|GGT1|CREM|MMP9|PLN|TNFSF4|MMP2|TNF|BCL2
Angina Pectoris	AVP
Diabetes Mellitus, Type 2	BCL2L1|TIMP1|CDO1|PPARGC1A|AKT2|ZFAND3|SLC30A8|PAM|ADIPOQ|HMGA1|RETN|PROX1|EDN1|RELA|HMG20A|LIPC|SOD2|SNAP25|HK1|MAT1A|NKX6-1|ADCY5|CCND2|GRB14|SLC2A1|WFS1|SLC2A4|ATP2A2|ATP2A3|GLIS3|HP|NOS2|SLC2A2|NOS3|TCF7L2|EDNRA|EDNRB|CAPN10|SHBG|PEPD|OGG1|THADA|SIRT1|GCG|KCNK16|GCK|GCKR|IAPP|KCNQ1|PAX4|PAX6|VEGFA|PPARA|MTNR1B|PTPN1|UBE2E2|FTO|TNFRSF1B|PPARG|HNF4A|INS|MOK|CBS|TNF|JAZF1|BHMT|ICAM1|C3|NFKB1|S100A6|HHEX|GNB3|LEPR|IGF2BP2|MAPK8IP1|MAEA|CYP1A2|NEUROD1|VPS26A|SFRP4|GSTM1|TNFRSF1A|IRS1|IRS2|ID1|IL6|TGFB1|ST6GAL1|HMOX1|PSMD6|EGFR|CAT|AP3S2|CASP8|ECE1|GPD2|GPX1|FAS|SOD1|HNF1B|HNF1A|CPT1A|KCNJ11|HPX|PRKCB|CYBA|PDX1|HBA1|GCGR|UCP2|ENPP1|CASP3|NOTCH2|ABCC8|CDKAL1|ATF3|BCL2
Atrial Fibrillation	KCNE2|SCN5A|SOX5|ACE|WNT8A|NPPB|DES|HCN4|PRRX1|ZFHX3|SELE|EDN1|KCNN3|SYNE2|KCNA5|CAV2|VWF|NKX2-5|CAV1
Heart Failure	PTGS2|CRP|ATP2A1|ACE|NR3C2|ALB|XDH|EPHX2|HIF1A|CAT|NOX1|MAP2K7|NOX4|PIK3CG|IL1B|AGT|SERPINE1|FBLN5|TNNT2|ATP2A2|PTH|PRL|SOD1|PPARGC1A|ADRA2C|GATM|HTR2B|EDN1|APCS|GDF15|GSK3B|NPPB|NPPA|ITGB1|NPR1|NOS2|NOS3|SOD2|SOD3|RAC1|IFNG|REN|INS|CYBB|MSTN|TNF|VEGFA|POMC|CS|PLAT|VWF|SLC9A1|HMOX1|CXCL2|OLR1|TNFRSF1A|AVPR2|AVP|NRIP1|CSF2|CSF3|IL6|ADRB1|CTGF|ADRB3|ATP1A3|GPX4|PDPK1|AGTR1|PTGS1
Hypotension	ADORA1|ALB|NISCH|GRIA1|IL6|REN|IL1A|IL1B|INS|CRH|CNR1|ADORA2A|SLC9A3|PRL|ADRA2A|SCNN1G|OXT|VIP|HRH1|UCN|EDN3|NPPB|NPPA|PDYN|CTF1|SOD1|IFNG|PLAU|PLAT|ADRA1B|LTF|POMC|PNOC|FGF1|BDKRB2|KNG1|DRD2|DRD1|GRIN2B|MAOB|MAOA|TNF|IL2|TAC1|HTR1D|HTR1B
Seizures	PTGS2|SLC6A1|SLC6A2|CHRNA3|ACHE|BDNF|AGT|SLC30A1|PAM|MIB1|SOD2|PNKP|IMPA1|ADRA1B|HCN1|SLC2A1|NPY|SLC8A1|NGF|TRH|KCNJ11|CRH|HTR1A|ATP7A|ADORA2A|APOE|TSC2|MPDZ|TCF4|FOS|OXT|PRKCD|RBFOX1|SST|INS|SYN2|GAMT|ALAD|LETM1|POLG|GABRA5|IL1B|KCNA2|GAD2|CNR1|CDKL5|CHRNB4|IFNB1|ACAT1|SLC8A3|MECP2|GNB3|CHRNA4|CHRNA5|OPRM1|CHRNA7|POMC|CLU|CNNM2|GRIK1|IL6|SIGMAR1|FOXG1|CAT|NGFR|ABAT|MT3|APEX1|ABCC2|NOS1|NOS2|PIGM|CHRM1|OPRK1|NRP2|DRD2|DRD1|SLC1A1|HTR1B
Hyperalgesia	CCL2|PTGS2|NGF|MC1R|ITGA2|PTGS1|PTHLH|VIP|INSR|ALOX12|TRPA1|IL1A|IL1B|AGT|RAF1|P2RX3|CACNA1H|IL6|ADM|TAC1|PTGER1|P2RX2|MAPK3|SPARC|GAL|HTR2A|MAPK7|EDN1|TRPV4|TRPV1|CCKBR|NOS2|PDYN|CSK|ALOX5|PRKCE|CAMK2A|PRKCG|HOXD1|OPRM1|CNR2|SYN2|PNOC|CACNA2D1|TACR1|BDKRB1|IL1RN|BDKRB2|IL10|KNG1|AVP|DRD3|GRIN2B|MAPK1|NOS1|TNF|GDNF|CALCA|MPZ|MMP3
Hyperglycemia	PTGS2|LEPR|NOS3|GCG|SIM1|NFE2L2|GCK|PRKCB|AGER|INSR|FBN1|GPX1|IRS2|INS|SP1|COL3A1|HMGA1|HSD11B1
Postoperative Complications	NPPB|BCHE|POMC
Diabetic Nephropathies	CCL2|TGFB1|AOC3|ACE|TXNIP|VDAC2|VDAC1|SERPINE1|ADIPOQ|MDK|MIR145|DGKH|AXL|RELA|KDR|TGFBR2|NOS3|SOD2|PRKCE|TINAG|COL4A1|CNDP1|CNDP2|VEGFA|TNFAIP1|INS|TGFBI|ELMO1|GAS6
Venous Thromboembolism	F2|F5|SERPINC1|PLAT|TNF|PROC|FGA|SERPIND1
Acute Kidney Injury	TGFB1|HEXB|LCN2|AVP|NOS2|BAX|NQO1|SLC22A12|IL20|B2M|CCR5|SPP1|RAPGEF3|ATP5B|INS|TNFRSF12A|A2M|HSPA1A|CYP2D6|SLC11A1|SLC22A24|NFE2L2|GPNMB|FSTL1|UGT1A9|HBEGF|EDN1|CST3|NPPA|NOS3|MTHFR|CD44|PPARG|TNF|VEGFA|OCLN|CLU|TFF3|UGT1A1|CYP2C9|BDKRB2|TP53|IL10|IFNA2|GSTM2|G6PD|ALB|HBG2|GSK3B|GSTP1|CYP2C19|MPO|SIRT1|HAVCR1|GAS6
Breast Neoplasms	CCNE1|MFGE8|SLC2A2|PIK3CA|SLC28A1|RNF115|IGF1R|IFNG|APRT|CYP3A4|CXCL12|COL7A1|CCND1|WHSC1|AHR|PTEN|ANGPTL4|YBX1|MAL|ACTA2|LGR6|EVL|CDKN1B|SETBP1|MIR214|TANK|CCT5|DIO3|CCL20|HMMR|VEGFC|VEGFB|ZEB1|FTO|ZEB2|KCNH1|GZMB|BCL2A1|GPX1|GPX2|GPX4|FLNA|KRT18|CADM1|MAP3K1|TRERF1|TLE3|SLC2A10|FOXM1|NCOA2|NCOA3|NCOA1|HIC1|NR2F6|NR2F1|LIMD2|MIR126|ARTN|NAT2|RXRB|LEPR|F3|LSP1|APOBEC3A|APOBEC3B|SPP1|MME|MIR345|ERBB2|RBM3|RPL23A|DHFR|EGFR|CAT|CTNNB1|PRC1|PIN1|EIF2S2|SIM1|DPYD|PGR|JAG2|JAG1|NOS2|NOS3|CD40|APC2|PLA2G4A|HOXB13|TCL1B|E2F1|DKK1|EEF2|TGM2|NQO2|RIBC2|MIF|EGF|RARA|SETD2|ADAMTS1|MDM4|WNT10B|COTL1|CDH1|RELA|CDH5|WT1|CDKN2A|BARD1|CENPF|PHGDH|ARRDC3|SNAI2|HRG|SNAI1|HPSE|ZC3H11A|FN1|CSF1|SLC2A1|CSF3|ELK3|PHB|PAK1|FOXP3|RRAD|ESRRA|MTDH|ATP7B|CYP2D6|EXO1|CLDN1|CLDN4|IGF1|NUDT2|DAP3|IGFBP5|DYNC2H1|BCAR3|EPOR|CD74|MMP14|MIR29A|NOP9|ATM|FABP7|BRIP1|FLT1|CYP1B1|MECOM|MIR205|CSF1R|C1QBP|RPS6KB2|HNRNPL|CST6|FBXW7|FGD5|CLIC1|DLL1|DLL4|RPS4X|EP300|SLC22A18|LLGL1|RAD51|LPAR1|CYP17A1|EZH2|LOXL2|RAD54L|RNF182|RB1|ETS2|MED12|AURKA|ARHGDIA|ABCB1|ENO1|NOTCH4|AGR2|NRIP1|NOTCH2|NOTCH3|TYMS|GSTP1|MMP9|MMP2|MMP3|MMP1|GPER1|IL24|SYNE1|CAV1|CMC2|DNMT1|UPK1B|HIST1H1C|BRCA1|ERBB3|BRCA2|GPI|PER3|TNIP1|MDM2|NQO1|FGFR2|SHMT1|FGFR1|RSPO3|CXCL3|CXCL2|CXCL9|KIT|FOXA1|NMBR|BMPR2|MED28|MIR146A|HRAS|HIF1A|NDRG1|XRCC3|XRCC2|PPM1D|JUN|MEIS1|TFRC|CHEK2|CHEK1|UMPS|EPHB4|FOS|LBX1|PARP1|TUBB3|MRPL9|ESR2|MRPS28|ESR1|PALB2|CYP19A1|MRPS22|MRPS23|LAMTOR5|BAG1|RPS7|RPS6|FST|KRT5|IL1B|KRT8|RPS8|STAT3|GPNMB|FHL2|ICAM5|SLC39A6|KDR|SRC|IGBP1|COMT|EFNA1|OCLN|TP53|RAD51C|RAD51B|SFRP2|CYP1A1|SFRP1|CDA|SFRP5|RALYL|IL6|UBE2C|IDO1|DTX3|BIRC5|LDHAL6B|BIRC2|EIF6|SLCO1B1|MAP2K7|PAEP|RB1CC1|MT3|PTHLH|KRT14|RGS2|SYNJ2|NRG1|TERT|PDZK1|CPT1A|NFKBIA|KMT2D|MTR|MIR10B|MIR10A|HES1|ALDOA|CASP7|CASP8|NDUFS3|ABCC1|BCL2|PTGS2|PTGS1|NRCAM|KLK10|AKT1|AKT2|ITSN2|DSC3|FAM19A4|DDIT3|SOD2|MRPS7|ZNF365|ZNF366|SERPINB2|SERPINB5|KRAS|BMP4|BMP2|TBX3|H2AFX|TFPI2|GRB7|AKAP12|STC2|VDR|STMN1|PABPC1|HP|DES|BCHE|VIM|MIR222|MIR221|MIR141|NOTCH1|MIR145|GUCY1A2|TOP2A|SIRT1|MRPL13|EFEMP1|MRPL19|RECQL|HIST1H2BC|FGF4|FGF3|HIST1H2BK|ABCG2|ETV4|HMOX1|HOXD11|SNCG|TNF|ABL1|GNAI2|NCOR1|HEYL|CNR2|HNRNPR|REPS2|HNRNPK|FASN|FGF10|HHEX|MTHFR|EEF1B2|ACHE|HEY2|HEY1|VPS39|METTL6|LEP|STAT5A|WWOX|HSP90AA1|FBL|MKI67|ACVR1|EPB41L3|PPARGC1B|ADAM10|RPL31|MIR101-2|HADHB|MIR200C|MIR200B|LDHB|DNMT3B|PDGFA|DNMT3A|PIM1|AR|CFL1|TMEM25|PDE2A|PTPRD
Colonic Neoplasms	HSPA2|ACTG2|PTGS2|CKM|FBP1|DNMT1|PARK2|MYC|ERBB2|WT1|SOD2|ALOX5|LPL|PROM1|BRD4|CXCL10|CACNA2D1|SERPINB5|KRAS|XAF1|CCND1|CCND2|SLC2A1|BAK1|APC|TCF19|MEP1A|SLC19A1|ACTA2|MMP12|CDKN1A|ITGA7|NOX1|NOX4|NDRG2|ATP7A|GAST|GAP43|JUN|A2M|DMBT1|GUCY1A3|TNFRSF9|CCL20|IGF2|PLCB1|BECN1|UMPS|GCG|PARP4|FZD2|RHOJ|VEGFA|IL1RN|TP53|KCNH2|MAOB|IGFBP1|SLC22A1|HES1|RECK|RFC1|TNFRSF10A|IL1B|ITIH4|STAT3|MECOM|TPM3|SPARC|S100A9|ICAM1|GSTM5|NFKB1|SRC|HMGCS2|MTHFR|EGFR|SULT1A1|S100A4|LEF1|CP|RELA|F5|ID3|LEP|MKI67|TGFBR2|BIRC5|CRYAB|TCF7L2|BAX|CTNNB1|SLCO1B3|ODC1|SERTAD1|AXIN2|DPYD|CBR1|ASCL2|DEFA5|PRR5-ARHGAP8|SH3KBP1|PCNA|NOS2|HSPB1|TNF|IL32|ALDH1B1|TAGLN|SLC16A1|PCP4|NOTCH1|TYMS|TYMP|MMP9|MMP7|FOLR1|BCL2
Ovarian Neoplasms	ITGA8|ERBB2|PRTFDC1|HDAC6|CDKN1B|BIRC5|CHMP4C|EGFR|SELENBP1|MSH2|IL6ST|CTNNB1|AKT1|XIAP|SRSF10|PLEKHF1|EDNRA|BRIP1|STAT3|SMARCA4|TERT|SKP2|ATP7B|TP63|TYMS|CYP1B1|PTEN|MECOM|ZEB1|CCNE1|MLH1|MAPK3|SPARC|MAPK1|FASN|NR5A1|SULF1|CDH1|BCL9|MYC|DYRK1B|HOXD9|BRCA1|ANXA3|BRCA2|SOD2|AQP3|SOD1|HOXD1|TUBB3|MTOR|SPDEF|EPCAM|URI1|RAD51D|RAD51C|OPCML|KRAS|MKI67|ARL11|KLK10|PPP1CC|BNC2|SKAP1|CCND2|SLC2A1|HOXD11|IL6|MET|YAP1|BABAM1|TLR4|POP4|IL11RA|TIPARP|MSLN|WDR77
Lung Neoplasms	BCL2L1|PTGS2|SMARCC1|FHIT|SFTPB|ADA|AKT1|RASSF1|APOC3|IFLTD1|OGG1|MIR31|MAP3K8|RARB|PIK3CA|MPP1|PARK2|EAF2|MYC|KRAS|ERBB2|ERBB3|CDKN2A|TEP1|XPC|RAMP2|GC|GATA6|FGFR2|SLC3A2|FGFR1|TERT|SPRY2|CCND1|STK11|IL10|GRB7|APC|ACTB|IKBKG|CRP|MMP10|CDKN1C|CDKN1B|CDKN1A|SLC7A5|TSHR|APOA1|APOE|PTEN|TTR|JUN|RUNX3|CEACAM1|ROBO1|TFRC|ANKRD18A|CHEK2|TLR4|FOS|EFEMP1|NOTCH2|FGF9|GJA1|IRF1|TP53|ATOX1|ESR1|AZGP1|MPO|DDR1|HMOX1|CYP2E1|GPX1|SELENBP1|GPX3|HES1|WNT5A|COX17|EPHX1|ACE|MIR34B|PPP2R1B|MAPK14|CCNG1|FOXM1|IL1B|RAF1|A2M|TP63|EHMT2|CYP1B1|CHRNB4|MAPK3|MAPK1|UGT2B17|HRAS|TGFBR2|IGBP1|MTHFR|MINA|DAB2IP|SLCO1B3|CHRNA5|CLPTM1L|CHRNA7|SFTPD|CHRNA3|HEY1|CYP1A2|CYP24A1|GSTT1|SLC22A18|CCL18|GSTM1|EMX2|ID3|IL6|MET|CTGF|SPP1|GAST|TGFB1|CDH13|TYRP1|PRDX6|BIRC5|JUNB|EGFR|ERCC6|CTNNB1|VHL|NFYA|BRCA2|MAP2K7|MCL1|SOX2|SERPINA1|TYMS|DPYD|GJB1|FAS|DOK2|DOK3|DOK1|PYCARD|JAG1|DAPK1|PCNA|NOS2|DNMT3A|CES1|CASC1|TNF|CYP2A6|SEPP1|STAT5A|PON1|CASP8|NOTCH3|GSTP1|SND1|BRAF|WT1|COL6A1|EEF2|MMP1
Prostatic Neoplasms	FHIT|HIST1H4H|B2M|LIFR|PIK3CA|PIK3CD|IRAK4|IL18|NPR3|ALOXE3|SP5|MUC4|EHF|SULT1E1|CYP3A4|CYP3A5|PTRH2|LMTK2|CCND1|CCND2|AHR|PTEN|CSRP1|STARD3|CTBP2|CLDN7|EIF2AK2|MMP13|CDKN1B|CDKN1A|HSP90B1|BAZ2A|TST|SERPINE1|TXNDC5|JAK2|ATR|GDF15|EFEMP2|UCK2|VEGFA|PPARA|BNIP3|GSTO1|VAV3|DNAJC3|GPX3|FOXC1|CAPNS1|RALBP1|SESN3|PRNP|TOP2A|PRKDC|TNFRSF10A|USO1|NCOA2|NCOA3|NCOA1|NAT2|NAT1|SULT1A1|RXRA|ETV4|EI24|MME|CIZ1|TMEFF2|ERBB2|MT2A|IGSF5|EGFR|BAX|CTNNB1|BAD|ERG|NGFR|HERPUD1|MAD1L1|HNF1B|KLF6|HSD17B1|OGG1|IVNS1ABP|FOLH1|SPON2|ITGB3|NOS3|ABO|ABR|NRP1|HOXB13|NIPAL3|CALR|MBD2|PPP3CA|AAAS|GHR|TUSC3|GSTA1|MIF|VIMP|PKP3|RAD23B|FBLN1|EGF|FBLN5|EIF3H|CXCL12|TP53|EIF3A|ARHGEF5|EAF2|SLC12A2|CDH1|TTC9C|AMACR|KLK2|LPL|KLK5|PHGDH|RFX6|VIM|VIP|GNG5|HSD3B1|HSD3B2|APC|PAK6|STARD10|FOXP4|SERINC3|TCN2|RRAS|LAMB2|ATP7B|MYCL|TIRAP|ZNF160|CLDN9|SDF2L1|CLDN3|TXNRD2|PLEK2|IGF1|TPT1|IGFBP3|RFK|EPS8L3|GALNT3|GJA1|AZGP1|VPS52|CREBBP|CYP2A6|EPHX1|HDAC6|ATM|ZFHX3|PGAM2|EPCAM|CBX1|AKR1C3|GREB1|CYP1B1|ZBTB16|UGT2B15|THYN1|CST1|CST6|TGFBR2|CLIC4|NAGLU|TET2|DAB2IP|RPN2|CLU|TJP3|IRS1|KEAP1|TCP1|LPAR1|TGFB1|DCXR|ERCC2|MSH3|PRDX2|CYP17A1|EZH2|PRSS8|HIP1|ELAC2|REC8|MED12|AURKA|DNAJC10|RLIM|SULT2A1|CCHCR1|ATAD3A|INTS4|TPP1|PRKCZ|ZFP36L2|UCP3|CYP7B1|AGR2|CLPTM1L|TYMS|GSTP1|FGFR4|DCAF6|MMP9|CALCA|BCL2|RAB4B|GRHPR|PODXL|TPBG|RLN2|TMOD1|CAV2|CAV1|UXT|GADD45A|ACSM3|DNMT1|MAP3K7|PRKACB|ZIC2|BRCA1|ERBB3|BRCA2|TBXAS1|SIL1|CRYL1|CTSB|CTSD|HOXD3|BGLAP|RPL10|RPL12|BRD4|MDM2|NQO1|CNN3|PPFIBP2|SURF4|FOXA1|FOXA3|RUNX1|PRRX1|HIF1A|SLC31A1|PDZK1IP1|XRCC1|NDRG1|EGR1|RNF130|JUP|MSMB|CX3CL1|CHEK2|B4GALT4|UMPS|ERP29|EHBP1|PARP1|LAMC1|ESR2|GSTT1|ESR1|CYP19A1|CYP2E1|SULT2B1|NFE2L2|OLFM1|SLC39A1|CD9|BCAS1|ADI1|STAT3|CD82|ICAM1|PENK|FBXO44|PDHA1|COMT|APPL2|GUCD1|TPD52L1|PAWR|QARS|LRP2|CYP1A1|IL10|GSTM1|GSTM3|IL16|WNT4|IL6|ADRB2|IL2|PSCA|PDE4D|SEPP1|AOX1|CDH13|DDR1|CREG1|PLAUR|BMPR1B|INS|ALDH1A2|KLF15|CBR1|PTHLH|APEX1|TERT|TMF1|PDZK1|ANXA1|ANXA3|ANXA4|SPOP|PSMC3IP|PIGP|HPN|GRPR|PON1|TNFRSF21|CASP9|GSTCD|KLK3|TOM1L1|ABCC4|HAO1|M6PR|PTGS2|TIMP4|SSX2|MC2R|AKT1|ZFAND5|MYH14|CDK2AP2|MSR1|AHCYL2|HSP90AB1|GOLGA4|MYC|RNASEL|BMP7|SOD2|RNASE4|P4HB|NUCB2|HPC3|MBTPS1|HBG2|ACSL4|ADAM9|TLR6|GRB7|TLR5|KDELR1|VDR|STMN1|RASD1|ACRBP|SLC7A1|ST14|HBG1|GSK3B|LZTS1|SIRT1|TLR4|SERPINB10|FAF2|HIST1H2BG|DAG1|ITPR1|FGF2|ETV1|IL1RN|ABCG5|ZMYM3|MPO|ARG2|SHBG|AR|SPOCK1|IL17RC|ALAD|ACE|DEFB1|JAZF1|HNRNPH1|HPGD|MAPK3|UGT2B17|NBN|SRD5A1|FGF10|PCDH8|MTHFR|ARL6IP1|ERP44|TCEAL7|ACHE|DEGS1|ID3|LEP|EMP3|NKX3-1|EMP1|STEAP4|GNMT|ZBED1|TMSB4X|RPS19|CRYAB|HSPA1A|PCAP|SERPINA3|CPNE3|SSR2|MLH1|CYP2C19|LDHB|CYP2C18|DNMT3B|TRAF1|NR3C1|PGRMC1|TMPRSS2|ASZ1|PDIA3|PLAU|GGT1|MIR21|SSBP2|MTAP|NAGK|NFIC|MXI1|EZR|PTPRK|ATF3|GSTK1
